{
  "latestVersion": "1.6",
  "latestVersionCode": 13,
  "disableRequest": {
    "below": 374
  },
  "url": "https://play.google.com/store/apps/details?id=lordhenry.IOS.Style",
  "releaseNotes": [
    "More custom icons",
    "<b>Update</b> now >>>"
  ]
}
