{
  "latestVersion": "3.2",
  "latestVersionCode": 31,
  "disableRequest": {
    "below": 374
  },
  "url": "https://play.google.com/store/apps/details?id=lordhenry.IOS.Style",
  "releaseNotes": [
    "More icons added.",
    "<b>Update</b> now. >>>",
    "🥰."
  ]
}
